{
  "name": "beautyroute",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "security:secret-scan": "bash scripts/secret-scan.sh",
    "security:dependency-audit": "node scripts/dependency-audit.mjs",
    "perf:bundle-budget": "node scripts/bundle-budget.mjs dist"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "@tailwindcss/vite": "^4.3.3",
    "lucide-react": "^1.25.0",
    "mapbox-gl": "^3.27.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.9.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.5.4",
    "jsdom": "^30.0.1",
    "oxlint": "^1.71.0",
    "postcss": "^8.5.19",
    "supabase": "^2.109.1",
    "tailwindcss": "^4.3.3",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
